# i-security-web

./: pom.xml
src/main/java/com/kukan/: MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/resources/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
